<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">

<style>
    * {
    margin: 0;
    font-family: Helvetica;
}

.lista {
    background-color: #3498db;
    padding: 10px;
    text-align: center;
}



.header{
    background-color: #00a6fb;
    height: 55px;
}

.setadiv{
    align-items: left;
    position: absolute;
}

.seta{
    background-color: transparent;
    border-color: transparent;
    font-size: 15px;
    color: #fff;
    
}

.seta:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}
.forms{
    background-color: #eee;
    width: 350px;
    height: 250px;
    text-align: center;
    margin: 10px;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 10px;
}


.titulosforms{
    font-size: 15px;
    color: #00a6fb;
}

.img{
    margin-left: 15px;
    height: 50px;
    width: 160px;
}

#Graficos{
    background-color: #eee;
    width: 1000px;
    height: 450px;
    margin-bottom: 20px;
    text-align: center;
    padding: 15px;
    margin-left: 100px;
    border-radius: 10px;
}

.relat{
    font-size: 20px;
}


.dashboard{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

footer {
    background-color: #00a6fb;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: bottom;
    bottom: 0;
    width: 1243px;
}

.tabela{
    width: 100%;
    height: 90%;
}

.butom{
    background-color: transparent;
    border-color: transparent;
    color: #fff;
    font-size: 20px;
}

.butom:hover{
    transform: scale(1.1);
    transition: all 0.5s;
    
}
</style>

    <script>


function paciente() {
            
            window.location.href = "paciente.html";
}


function medicos() {
            
            window.location.href = "medico.html";
}

function agendamentos(){
    window.location.href = ".html";
}

function dashboard(){
    window.location.href = "admin.html";

}

function seta(){
    window.location.href = ".html";
}
    </script>
    <title>Administração Medical Group</title>
</head>
<body id="body">
    <header class="header">
        <img class="img" src="https://github.com/GabrielBarbxsaaZx999/testee.github.io/blob/main/Logo.png?raw=true" alt="Logo">
    </header>

        <nav>
        
            <ul class="lista">
                <div onclick="seta()"class="setadiv"><button class="seta">&larr;</button></div>
                <li><button  class="butom" type="button" href="#" onclick="dashboard()">Dashboard</button></li>
                <li><button  class="butom" type="button" href="#" onclick="paciente()">Pacientes</button></li>
                <li><button  class="butom" type="button" href="#" onclick="agendamentos()">Agendamentos</button></li>
                <li><button  class="butom" type="button" href="#" onclick="medicos()">Médicos</button></li>
            </ul>
        </nav>
        <div id="conteudo">
 
    <main>
      
        <b>
        <section  class="dashboard">
           <form class="forms" id="lucros">
            <h1 class="titulosforms">Lucros Anuais</h1>
            <br>
            <p>
                Janeiro a Junho: Quantidade de lucros acima da media
                <br>
                <br> 
                Julho a Dezembro:Nao superamos as metas estabelecidas mas superamos o ano de 2022 com folga e facilidade
                <br>
                <br>
                <ul>
                <li>Total: $5 200 563,000</li>
               
                <li>Despesas: $3 200 000,000</li>
                
                <li>Lucro Líquido: $2 000 000,000</li>
                </ul>
            </p>
           </form class="forms">
           <form class="forms" id="Lembretes"><h1 class="titulosforms">Lembretes</h1>
            <br>
            <br>
            <p>
                <ul>
                    <li>Consultar Agendamentos</li>
                    <br>
                    <li>Calcular Pagamentos Pendentes</li>
                    <br>
                    <li>Conferir Sistemas de Segurança</li>
                    <br>
                    <li>Consertar lampada do setor 6</li>
                </ul>
            </p>
        </form>
           <form class="forms" id="Relatorios"><h1 class="titulosforms">Relatórios</h1>
            
            <p class="relat">
                <br>
                <br>
                Nenhum Relatorio pendente
            </p>
        </form>
        
        
           <form class="forms" id="Metas"><h1 class="titulosforms">Metas</h1>
            <br> 
            <br>  
        <ul>
            <li>Superar o lucro liquido adquiro esse ano em 2024</li>
            <br>
            <li>Superar o numero de clientes cadastrados</li>
            <br>
            <li>Adquirir um Novo Urologista</li>
            <br>
            <li>Aumentar a demanda de antibioticos</li>
        </ul>
        </form>
        </section>
    </b>
    <b>
        <div> 
            <form  id="Graficos"><h1 class="titulosforms">Tabela de Lucros</h1>
                <br>
                <img class="tabela" src="https://github.com/TheVitin/grafquin/blob/main/grafquin.png?raw=true" alt="Tabela">
            </form>
        </div>
    </b>
    </main>
</div>

    <footer>
        
        <p> 2023&copy;Todos os diretios reservados</p>
    </footer>
</body>
</html>